{
  "name": "CCWEB — AI Web3 Academy",
  "short_name": "CCWEB",
  "description": "Learn crypto and AI. Connect, earn, and build with courses, AI tutoring, and a mobile-first social platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030712",
  "theme_color": "#030712",
  "lang": "en",
  "categories": ["education", "finance", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Community",
      "url": "/community",
      "description": "Open the live feed"
    },
    {
      "name": "Messages",
      "url": "/messages",
      "description": "Open direct messages"
    },
    {
      "name": "Learn",
      "url": "/learn",
      "description": "Open learning hub"
    }
  ]
}
